// @import '../../node_modules/swiper/swiper-bundle'
@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/offer'
@import 'blocks/features'
@import 'blocks/order'
@import 'blocks/footer'

html
    position: relative
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    min-width: 320px
    min-height: 100vh
    font-family: "SF UI Text", sans-serif
    font-size: 20px
    font-weight: 500
    color: $black
    background-color: $white
    line-height: 1

img
    max-width: 100%
    height: auto

button
    padding: 0
    cursor: pointer

a
    text-decoration: none
    color: inherit

ul,
ol
    list-style: none
    padding: 0
    margin: 0

h1,
h2,
h3,
p,
figure,
fieldset
    margin: 0

iframe
    border: none

.visually-hidden
    position: absolute !important
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0 !important
    border: 0 !important
    height: 1px !important
    width: 1px !important
    overflow: hidden

.container
    max-width: 1350px
    margin: 0 auto
    padding: 0 30px

.main__section
    padding: 70px 0

.btn
    cursor: pointer
    padding: 18px 23px
    background: $blue
    color: $white
    border: none
    border-radius: 30px
    transition: all 0.3s
    border: 1px solid transparent

    &:hover
        background: $white
        color: $blue
        border: 1px solid $blue

@media (max-width: 800px)
    .btn
        font-size: 18px
