.header
    padding: 30px 0

    &__container
        max-width: 1130px
        margin: 0 auto

        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        height: 40px

.navigation
    font-weight: 400

    &__list
        display: flex
        align-items: center

    &__item
        display: flex
        align-items: center

    &__item:not(:last-child)::after
        content: ""
        display: block
        width: 1px
        height: 40px
        background-color: $grey
        margin: 0 25px

    &__link
        opacity: 1
    &:hover
        opacity: 0.5

@media (max-width: 800px)
    .header
        &__container
            align-items: flex-start

    .navigation
        font-size: 16px
        line-height: 24px

        &__list
            display: block

        &__item
            justify-content: flex-end

        &__item:not(:last-child)::after
            display: none
