.order
    &__title
        font-size: 34px
        font-weight: 500
        line-height: 41px
        text-align: center
        margin-bottom: 80px

.form
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 60px 30px
    margin-bottom: 90px

    &__box
        width: 630px
        border: 1px solid $grey
        border-radius: 34px
        padding: 70px 80px 100px

    &__title-box
        font-size: 34px
        font-weight: 300
        line-height: 40px
        text-align: center
        color: $grey

    &__label
        font-size: 16px
        font-weight: 300
        display: block
        margin-bottom: 16px

    &__input
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        width: 100%
        height: 90px
        display: block
        margin-bottom: 50px
        border: none
        padding-left: 15px
        padding-right: 15px
    &:last-child
        margin-bottom: 0

    &__submit
        display: block
        margin: 0 auto

.checkbox
    position: relative
    display: block
    margin-bottom: 26px
    font-size: 20px
    font-weight: 400
    line-height: 40px
    padding-left: 70px
    cursor: pointer

    &__input
        position: absolute
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        left: 0
        top: 0

    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 40px
        background-color: $white
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
        border-radius: 8px
        cursor: pointer

    &::after
        content: ""
        display: block
        position: absolute
        top: 12px
        left: 11px
        height: 10px
        width: 20px
        border: 3px solid $black
        border-top: none
        border-right: none
        cursor: pointer
        transition: all 0.3s
        transform: rotate(-45deg)
        opacity: 0

    &:checked::after
        opacity: 1

    &:focus::before
        box-shadow: 0px 0px 10px rgba(0, 113, 227, 0.5)

    &:hover:not(:disabled)::before
        box-shadow: 0px 0px 10px rgba(0, 113, 227, 0.5)

    &:disabled::before
        background-color: $grey

/* стилизация select*/

.choices
    max-width: 800px
    height: 90px

    &__inner
        height: 100%
        font-size: 24px
        display: flex
        align-items: center
        padding: 0 15px
        border: none
        background-color: #ffffff
        border-radius: 20px
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)

    .is-open &__inner
        position: relative
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        z-index: 1

    .is-open &__list--dropdown
        border-top: 0px
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border: none
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)

    &[data-type*="select-one"]:after
        height: 9px
        width: 9px
        border-color: transparent transparent #000000 #000000
        border-width: 9px
        margin-top: -15px
        margin-right: 35px
        transform: rotate(-45deg)
        z-index: 1
        transition: border-color 0.2s ease-in-out, margin-top 0.2s ease-in-out

    &[data-type*="select-one"].is-open:after
        border-color: #000000 #000000 transparent transparent

    &__list--dropdown &__item
        font-size: 16px
        padding: 20px 15px

    &__list--dropdown
        margin-top: -5px
        z-index: 10

@media (max-width: 800px)
    .form
        &__box
            width: 100%
            padding: 40px 30px 80px

        &__title-box
            font-size: 28px
            line-height: 1

        &__input
            height: 60px

@media (max-width: 800px)
    .choices
        height: 60px

        &[data-type*="select-one"]:after
            height: 6px
            width: 6px
            border-width: 6px
            margin-top: -10px
            margin-right: 10px

        &__inner
            font-size: 16px
            padding: 10px
